[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 73.4359, 64.8717, 0, 0, 0, 0, 414.095, 51.3057, 0, 0, 0, 0, 411.08, 651.227, 0, 0, 0, 0, 76.4506, 657.256, 0, 0, 0, 0, 73.4359, 64.8717 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerPosition2D" type="Position2D" parent="."]
position = Vector2( 240, 390 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 73.4359, 64.8717 )
rotation = -0.0398011
